/* Removing all pre padding & Margins */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* apply style to header*/
body{
    color: #39a6b2;
    font-family: Helvetica, Arial, sans-serif;
}
/* apply style to header */
header{
    padding: 20px 35px;
    background-color: #39a6b2;
}
/* styling the header */
header h1{
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0%;
    display: inline;
}
/* styling a elements */
header a{
    color: #fce138;
    text-decoration: none;
}

/* styling nav bar */
header nav{
    float: right;
    margin: 7px 0;
}
/* Adding inline to nav items */
header nav ul li {
    display: inline;
}
/* Styling nav bar items */
header nav ul li a{
    margin: 0 30px;
    font-weight: lighter;
    font-size: 22px;
}

footer{
background: #fce138;
width: 100%;
padding: 40px 35px;
}

footer h2{
    display: inline;
    color: #024e76;
    font-size: 30px;
    margin: 0%;
}
footer div{
    float: right;
    line-height: 1.5;
    text-align: righ;
}

footer a{
    color: #024e76;
    text-decoration: underline;
}

section{
    padding: 60px;
}
/*////////////Hero Style Start/////////////*/
.hero {
    background-image: url("../images/hero-bg.jpeg");
    height: 600px;
    background-size: cover;
    background-position: center;
    position: relative;
}
/*////////////Hero Style End/////////////*/

/*////////////Hero Form Style/////////////*/
.hero-form{
    background-color: #fce138;
    color: #024e76;
    padding: 20px;
    width: 500px;
    border-style: solid;
    border-width: 3px;
    border-color: #024e76;
    position:absolute;
    bottom: 120px;
    right: 140px;
}

.hero-form h3{
    font-size: 24px;
    margin: 0%;
}

.hero-form p{
    margin: 5px 0 15px 0;
}

.form-input{
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
}

.hero-form label{
    margin: 0 5px;
}

.hero-form button {
    color: #fce138;
    background-color: #024e76;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
  }
  /* HERO STYLES END */