<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Buddy</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
 <!--////////////////////////HEADER AND NAV BAR//////////////////////////-->
<body>
    <!--navigation-->
    <header>
        <h1>
            <a href="index.html">RUN BUDDY</a>
        </h1>
        <nav>
            <!--Unordered list element-->
            <ul>
                <!--List item element-->
                <li>
                    <!--Anchor element-->
                    <a href="#what-we-do">What We DO</a>
                </li>
                <li>
                    <a href="#what-you-do">What You Do</a>
                </li>
                <li>
                    <a href="#your-trainers">Your Trainers</a>
                </li>
                <li>
                    <a href="#reach-out">Reach Out</a>
                </li>
            </ul>
        </nav>
    </header>

 <!--////////////////////////START HERO//////////////////////////-->
    <!--hero/jumbotron-->
    <section class="hero">
        <div class="hero-form">
            <h3>Get Started Today</h3>
            <p>Fill out this form and one of our trainers will schedule a consult</p>
            <!--Add form element-->
            <form>
                <label for="name">Enter full name:</label>
                <input type="text" placeholder="Your Name" name="name" id="name" class="form-input">
                <label for="email"> Enter email address:</label>
                <input type="email" placeholder="Email Address" name="email" id="email" class="form-input">
                <label for="phone">Enter a telphone number:</label>
                <input type="tel" placeholder="Phone number" name="phone" id="phone" class="form-input">
                <p>
                    Have your worked with a trainer before?
                    <input type="radio" name="trainer-confirm" id="trainer-yes" />
                    <label for="trainer-yes">Yes</label>
                    <input type="radio" name="trainer-confirm" id="trainer-no" />
                    <label for="trainer-no">No</label>
                </p>

                <p>
                    <label for="checkbox"></label>
                    I acknowledge that I am at least 18 years of age
                    <input type="checkbox" name="age-confirm" id="checkbox">
                </p>
                <button type="submit">Get Running</button>
            </form>
        </div>
    </section>
 <!--////////////////////////END HERO//////////////////////////-->
   
 <!--"what we do" section-->
    <section>
        <h2>What You Do</h2>
    </section>

    <!--"meet the trainers" section-->
    <section>
        <h2>Meet The Trainers</h2>
    </section>

    <!--"reach out"section-->
    <section>
        <h2>Reach Out</h2>
    </section>

 <!--////////////////////////START FOTTER//////////////////////////-->
  
 <!--footer-->
    <footer>
        <h2>❤️ Made with love by run buddy</h2>
        <div>
        <a href="#">Read Our Privacy Policy</a>
        <br/> 
        &copy; 2019 Run Buddy, Inc.
        </div>
    </footer>
     <!--////////////////////////END FOTTER//////////////////////////-->
</body>
</html>

